# PetSitApp

./: PetSitApp.sln
PetSitApp/: .gitignore  PetSitApp.csproj  Program.cs  appsettings.example.json  appsettings.json
PetSitApp/AutoMapperProfiles/: SitterProfiles.cs
PetSitApp/Controllers/: CheckoutController.cs  HomeController.cs  LoginController.cs  OwnerController.cs  PetController.cs  SitterController.cs  UserController.cs
PetSitApp/DTOs/GoogleGeocoding/: GeocodeGeometry.cs  GeocodeLocation.cs  GeocodeResponse.cs  GeocodeResult.cs
PetSitApp/DTOs/SitterSearchDTO/: DaysUnavailableDto.cs  ServiceDto.cs  ServiceTypeDto.cs  SitterDto.cs  WeekAvailabilityDto.cs
PetSitApp/Data/: ApplicationDBContext.cs
PetSitApp/Migrations/: 20230530061245_AddNewModelsToDatabase.Designer.cs  20230530061245_AddNewModelsToDatabase.cs  20230612191845_UpdatePetsNullable.Designer.cs  20230612191845_UpdatePetsNullable.cs  20230725175937_AddedUserAndPermissionsTable.Designer.cs  20230725175937_AddedUserAndPermissionsTable.cs  20230816055241_UpdatedRelationBetweenUserAndOwner.Designer.cs  20230816055241_UpdatedRelationBetweenUserAndOwner.cs  20230818224742_AddedOnModelCreatingToDbContext.Designer.cs  20230818224742_AddedOnModelCreatingToDbContext.cs  20230903190207_ChangedOwnerImageUrlToProfilePictureByte.Designer.cs  20230903190207_ChangedOwnerImageUrlToProfilePictureByte.cs  20230909042510_AddedPetPictureToPet.Designer.cs  20230909042510_AddedPetPictureToPet.cs  20230912072112_FixedPetPictureRealtionship.Designer.cs  20230912072112_FixedPetPictureRealtionship.cs  20230913075730_SecondTryAfterTweakingSQLDb.Designer.cs  20230913075730_SecondTryAfterTweakingSQLDb.cs  20230913080228_MadeMedicalInformationNonNullable.Designer.cs  20230913080228_MadeMedicalInformationNonNullable.cs  20230915172655_AddedPkToPet.Designer.cs  20230915172655_AddedPkToPet.cs  20230918073409_FixedPetRelationshipToPetPictureInDbContext.Designer.cs  20230918073409_FixedPetRelationshipToPetPictureInDbContext.cs  ApplicationDBContextModelSnapshot.cs
PetSitApp/Migrations/PetSitApp/: 20260312041515_InitialCreate.Designer.cs  20260312041515_InitialCreate.cs  PetSitAppContextModelSnapshot.cs
PetSitApp/Models/: ApplicationDBContext.cs  DaysUnavailable.cs  ErrorViewModel.cs  Owner.cs  Permission.cs  Pet.cs  PetPicture.cs  PetSitAppContext.cs  Reservation.cs  Service.cs  ServiceType.cs  Sitter.cs  User.cs  WeekAvailability.cs
PetSitApp/Properties/: launchSettings.json  serviceDependencies.PetSitApp - Web Deploy.json
PetSitApp/ViewModels/: AvailabilityDisplayViewModel.cs  AvailabilityViewModel.cs  DashboardViewModel.cs  ServicesViewModel.cs  SitterCheckoutDashViewModel.cs  SitterDashboardViewModel.cs  SitterSearchViewModel.cs  SuccessViewModel.cs
PetSitApp/Views/: _ViewImports.cshtml
PetSitApp/Views/Checkout/: Success.cshtml  Unsuccessful.cshtml
PetSitApp/Views/Home/: Index.cshtml
PetSitApp/Views/Login/: Index.cshtml
PetSitApp/Views/Owner/: Create.cshtml  CreateOwner.cshtml  Dashboard.cshtml  (+6 more)
(+24 files in other folders)
